<!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>Eliminação de Gauss</title>
    </head>
    
    <body>
<input>Orderm da matriz : </input>
    <table border="1">
        <tr><td>Linha 1, Coluna 1</td> <td> Linha 1, Coluna 2 </td> <td> Linha 1, Coluna 3 </td> </tr>
        <tr><td>Linha 2, Coluna 1</td> <td></td> <td> Linha 2, Coluna 3 </td> </tr>
        <tr><td>Linha 3, Coluna 1</td> <td> Linha 3, Coluna 2 </td> <td> Linha 3, Coluna 3 </td> </tr>
     </table>
    </body>
    </html>